# Order-Processing-System-Backend

./: .gitignore  ECommerce.sln  docker-compose.yml  test-cache.sh  test-token.txt
src/ECommerce.Api/: ECommerce.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ECommerce.Api/Controllers/: AuthController.cs  CartController.cs  ProductsController.cs
src/ECommerce.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RedisRateLimitingMiddleware.cs
src/ECommerce.Api/Properties/: launchSettings.json
src/ECommerce.Api/Settings/: RateLimitSettings.cs
src/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
src/ECommerce.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/ECommerce.Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/ECommerce.Application/Cart/: ShoppingCart.cs
src/ECommerce.Application/Cart/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs  AddToCartCommandValidator.cs
src/ECommerce.Application/Cart/Checkout/: CheckoutCommand.cs
src/ECommerce.Application/Cart/GetCart/: GetCartQuery.cs
src/ECommerce.Application/Cart/RemoveCartItem/: RemoveCartItemCommand.cs
src/ECommerce.Application/Cart/UpdateCartItem/: UpdateCartItemCommand.cs
src/ECommerce.Application/Common/Events/: OrderConfirmedEvent.cs  OrderCreatedEvent.cs
src/ECommerce.Application/Common/Interfaces/: ICacheService.cs  ICartService.cs  IEventPublisher.cs  IJwtService.cs  IOrderRepository.cs  IPasswordHasher.cs  IProductRepository.cs  IStockRepository.cs  IUserRepository.cs
src/ECommerce.Application/Common/Settings/: CacheSettings.cs
src/ECommerce.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/ECommerce.Application/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/ECommerce.Application/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/ECommerce.Application/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/ECommerce.Application/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/ECommerce.Application/Products/UpdateProductPrice/: UpdateProductPriceCommand.cs  UpdateProductPriceCommandHandler.cs  UpdateProductPriceCommandValidator.cs
src/ECommerce.Domain/: ECommerce.Domain.csproj
src/ECommerce.Domain/Common/: BaseEntity.cs
src/ECommerce.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  StockItem.cs  User.cs
src/ECommerce.Domain/Enums/: OrderStatus.cs  UserRole.cs
src/ECommerce.Domain/Events/: OrderCreatedEvent.cs  OrderStatusChangedEvent.cs
src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Data/: AppDbContext.cs  MongoDbContext.cs  MongoDbSeeder.cs  StockSeeder.cs  UserSeeder.cs
src/ECommerce.Infrastructure/Data/Migrations/: 20260219070424_InitialCreate.Designer.cs  20260219070424_InitialCreate.cs  20260220064243_AddRejectedOrderStatus.Designer.cs  20260220064243_AddRejectedOrderStatus.cs  20260221124631_RemoveOrderTables.Designer.cs  20260221124631_RemoveOrderTables.cs  AppDbContextModelSnapshot.cs
src/ECommerce.Infrastructure/Repositories/: MongoOrderRepository.cs  OrderRepository.cs  ProductRepository.cs  StockRepository.cs  UserRepository.cs
src/ECommerce.Infrastructure/Services/: Argon2PasswordHasher.cs  JwtService.cs  MassTransitEventPublisher.cs  RedisCacheService.cs  RedisCartService.cs
src/ECommerce.Infrastructure/Settings/: JwtSettings.cs  MongoDbSettings.cs  RedisSettings.cs
src/ECommerce.Worker/: ECommerce.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/ECommerce.Worker/Consumers/: OrderConfirmedConsumer.cs  OrderCreatedConsumer.cs
src/ECommerce.Worker/Properties/: launchSettings.json
tests/ECommerce.IntegrationTests/: ECommerce.IntegrationTests.csproj  UnitTest1.cs
tests/ECommerce.UnitTests/: ECommerce.UnitTests.csproj  UnitTest1.cs
tests/ECommerce.UnitTests/Domain/: GetProductsResponseTests.cs  OrderItemTests.cs  StockItemTests.cs
tests/ECommerce.UnitTests/Handlers/Auth/: LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
tests/ECommerce.UnitTests/Handlers/Cart/: AddToCartCommandHandlerTests.cs  GetCartQueryHandlerTests.cs  RemoveCartItemCommandHandlerTests.cs  UpdateCartItemCommandHandlerTests.cs
tests/ECommerce.UnitTests/Handlers/Products/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs  UpdateProductPriceCommandHandlerTests.cs
tests/ECommerce.UnitTests/Validators/: AddToCartCommandValidatorTests.cs  CreateProductCommandValidatorTests.cs  LoginCommandValidatorTests.cs  RegisterCommandValidatorTests.cs  UpdateProductCommandValidatorTests.cs  UpdateProductPriceCommandValidatorTests.cs
